age-b:112660-8,
air-b:112660-1,
american-b:112660-1,
area-b:112660-13,
area-i:112660-1,
averag-b:112660-3,
blank-b:112660-4,
bureau-b:112660-2,
capita-b:112660-1,
caption-i:112660-3,
categori-c:112660-2,
census-b:112660-8,
children-b:112660-1,
citi-b:112660-2,
code-b:112660-7,
coordin-b:112660-2,
counti-b:112660-3,
counti-c:112660-1,
counti-i:112660-5,
counti-l:112660-1,
countri-i:112660-2,
coupl-b:112660-1,
densiti-b:112660-4,
display-b:112660-1,
divis-i:112660-1,
dst-b:112660-2,
eastern-b:112660-2,
edt-b:112660-1,
eel-b:112660-2,
elev-b:112660-3,
establish-b:112660-2,
est-b:112660-1,
famili-b:112660-5,
featur-b:112660-1,
feder-b:112660-1,
femal-b:112660-4,
fip-b:112660-1,
flag-i:112660-1,
footnot-b:112660-5,
ft-b:112660-1,
general-b:112660-1,
geograph-b:112660-1,
gnis-b:112660-1,
govern-b:112660-1,
govern-i:112660-1,
highlight-i:112660-1,
hispan-b:112660-2,
hous-b:112660-1,
household-b:112660-6,
ht-b:112660-1,
http-l:112660-1,
husband-b:112660-1,
imag-b:112660-2,
images-i:112660-1,
imag-i:112660-7,
imperi-b:112660-1,
includ-b:112660-1,
incom-b:112660-4,
incorpor-i:112660-1,
indiana-b:112660-6,
indiana-c:112660-2,
indiana-i:112660-8,
indiana-l:112660-1,
individu-b:112660-1,
info-b:112660-2,
inlin-b:112660-1,
jpg-b:112660-2,
june-b:112660-1,
land-b:112660-3,
lat-b:112660-1,
latd-b:112660-1,
latino-b:112660-2,
latm-b:112660-1,
latn-b:112660-1,
leader-b:112660-4,
left-b:112660-2,
list-i:112660-3,
live-b:112660-3,
locat-b:112660-1,
locat-i:112660-2,
long-b:112660-1,
longd-b:112660-1,
longew-b:112660-1,
longm-b:112660-1,
magnitud-b:112660-1,
makeup-b:112660-1,
male-b:112660-3,
map-i:112660-5,
mapsiz-i:112660-2,
marriag-b:112660-1,
marri-b:112660-1,
median-b:112660-4,
mi-b:112660-5,
mile-b:112660-2,
mill-b:112660-2,
mill-l:112660-1,
motto-i:112660-1,
name-b:112660-1,
nbsp-b:112660-3,
nicknam-i:112660-1,
nl-b:112660-1,
north-b:112660-1,
northern-b:112660-1,
offici-i:112660-1,
offset-b:112660-2,
older-b:112660-2,
org-l:112660-1,
paw-b:112660-4,
paw-i:112660-4,
peopl-b:112660-2,
polit-i:112660-1,
popul-b:112660-11,
postal-b:112660-3,
poverti-b:112660-1,
pref-b:112660-1,
process-b:112660-1,
pt-b:112660-1,
px-i:112660-1,
race-b:112660-4,
racial-b:112660-1,
refer-b:112660-1,
region-b:112660-1,
resid-b:112660-1,
river-b:112660-2,
roann-b:112660-11,
roann-i:112660-3,
roann-t:112660-1,
seal-i:112660-1,
settlement-i:112660-2,
size-b:112660-2,
skylin-i:112660-1,
spread-b:112660-1,
sq-b:112660-5,
squar-b:112660-2,
standard-b:112660-1,
state-b:112660-4,
state-i:112660-4,
stockdal-b:112660-2,
stockdalemil-l:112660-1,
stockdal-l:112660-1,
subdivis-i:112660-8,
svg-i:112660-1,
system-b:112660-1,
thumb-b:112660-2,
time-b:112660-1,
timezon-b:112660-2,
titl-b:112660-4,
total-b:112660-4,
town-b:112660-7,
town-c:112660-1,
town-i:112660-1,
township-b:112660-2,
township-i:112660-3,
type-b:112660-4,
type-i:112660-5,
unincorpor-i:112660-1,
unit-b:112660-6,
unit-i:112660-2,
utc-b:112660-2,
versus-b:112660-1,
vo-b:112660-1,
wabash-b:112660-3,
wabash-c:112660-1,
wabash-i:112660-4,
water-b:112660-2,
websit-b:112660-1,
west-b:112660-1,
white-b:112660-2,
year-b:112660-3,
zip-b:112660-1,
